Start/Notifications/PhoneApp/Pages/NotificationsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp.Pages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PhoneApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="notifications" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" IsChecked="{Binding IsPushEnabled, Mode=TwoWay}" IsEnabled="{Binding CanEnableOrDisablePush}" Content="Enable push notifications" Foreground="{StaticResource PhoneForegroundBrush}" />

            <StackPanel Grid.Row="1" Margin="12,0,0,12" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Connection Status:" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding ConnectionStatus}" VerticalAlignment="Bottom" TextWrapping="Wrap" />
            </StackPanel>

            <TextBlock Grid.Row="2" Margin="12,20,12,5" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Text="Messages (last on top)" />

            <ListBox Grid.Row="3" Margin="0" BorderThickness="0" ItemsSource="{Binding Notifications}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,5,12,16">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneForegroundBrush}" LineStackingStrategy="BlockLineHeight" LineHeight="43" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="12,2,0,5" Text="{Binding Message}" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Content/appbar.delete.rest.png" Text="clear" Click="OnClear" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear" Click="OnClear" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
